<!DOCTYPE html>
<html>
  <head>
    <title>QR Code Scanner</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <style>
    html {
        height: 100%;
      }
      
      body {
        font-family: sans-serif;
        padding: 0 10px;
        height: 100%;
        background:rgb(240, 215, 73);
        margin: 0;
      }
      
      h1 {
        color:blueviolet;
        margin: 0;
        padding: 15px;
      }
      
      #container {
        text-align: center;
        margin: 0;
      }
      
      #qr-canvas {
        position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  border: 3px solid #73AD21;
  
      }
      
      #btn-scan-qr {
        cursor: pointer;
      }
      
      #btn-scan-qr{
        background-color: rgb(5, 5, 5);
  color: white;
  padding: 12px 16px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
 
  border-radius: 12px;
  text-align: center;
  font-size: 48px;
      }
      #btn-scan-qr:hover {
  background-color:rgb(107, 83, 107);
}
      
      #qr-result {
        font-size: 1.2em;
        margin: 20px auto;
        padding: 20px;
        max-width: 700px;
        background-color: white;
      }

     


      </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js"></script>
  </head>

  <body>
    <div id="container">
      <h1>QR Code Scanner</h1>

      
      <button id="btn-scan-qr" style="color:rgb(252, 252, 252)"><i class="fa fa-qrcode"></i></button>


      <canvas hidden="" id="qr-canvas" ></canvas>

      <div id="qr-result" hidden="">
        <b>Data:</b> <span id="outputData"></span>
      </div>


    </div>

    <script >
        const qrcode1 = window.qrcode;

const video = document.createElement("video");
var canvasElement = document.getElementById("qr-canvas");
var canvas = canvasElement.getContext("2d");

canvas.beginPath();
canvas.lineWidth = "4";
canvas.strokeStyle = "green";
canvas.rect(30, 30, 50, 50);
canvas.stroke();

const qrResult = document.getElementById("qr-result");
const outputData = document.getElementById("outputData");
const btnScanQR = document.getElementById("btn-scan-qr");


let scanning = false;

qrcode1.callback = res => {
  if (res) {
    outputData.innerText = res;
    window.location = res;
    scanning = false;

    video.srcObject.getTracks().forEach(track => {
      track.stop();
    });

    qrResult.hidden = false;
    canvasElement.hidden = true;
    btnScanQR.hidden = false;
  }
};

btnScanQR.onclick = () => {
  navigator.mediaDevices
    .getUserMedia({ video: { facingMode: "environment" } })
    .then(function(stream) {
      scanning = true;
      qrResult.hidden = true;
      btnScanQR.hidden = true;
      canvasElement.hidden = false;
      video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
      video.srcObject = stream;
      video.play();
      tick();
      scan();
    });
};

function tick() {
  canvasElement.height = video.videoHeight;
  canvasElement.width = video.videoWidth;
  canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);

  scanning && requestAnimationFrame(tick);
}

function scan() {
  try {
    qrcode1.decode();
  } catch (e) {
    setTimeout(scan, 300);
  }
}


    </script>
  </body>
</html>
